
default:
  interruptible: true
  timeout: 5m

go test:
  stage: test
  image: golang:1.18.3-buster@sha256:3ad5048c0c63cbc32d1c576bda513ebfd6e1914b6cd57837e0cd0a31fe81de69
  script:
    - go test -v ./...

go lint:
  stage: test
  image: golangci/golangci-lint:v1.46.2-alpine@sha256:6a09f1e87ecce4eab163470467cd88dab3a0efa31cb708ba6d514a6889816095
  timeout: 5m
  script:
    - golangci-lint run ./...

renovate-config-validator:
  image: renovate/renovate:32.110.2-slim@sha256:7feaa55017baf8e5e0e74a70bbad734979b555f13175f1906e0736d950051193
  variables:
    LOG_LEVEL: debug
  script:
    - renovate-config-validator
